# Define o nível global de log como WARN para reduzir a quantidade de logs
log4j.rootLogger=WARN, stdout

# Configura o nível de log para componentes específicos do Kafka
log4j.logger.kafka=WARN
log4j.logger.org.apache.zookeeper=WARN

# Define o appender para stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d] %p %m (%c)%n