# Retenção dos logs em horas
log.retention.hours=24

# Limite de tamanho dos segmentos de log (100 MB)
log.segment.bytes=104857600

# Tamanho máximo total dos logs (500 MB)
log.retention.bytes=500000000

# Intervalo para verificar se os logs devem ser apagados (10 minutos)
log.retention.check.interval.ms=600000

# Configurações adicionais que você pode ajustar conforme necessário
num.partitions=1
default.replication.factor=1
min.insync.replicas=1