# Tempo de retenção dos logs (em milissegundos)
log.retention.hours=24

# Limite de tamanho dos segmentos de log (em bytes) - opcional
log.segment.bytes=104857600  # 100 MB

log.retention.bytes=500000000 # 400 MB

# Intervalo para verificar se os logs devem ser apagados (em milissegundos)
log.retention.check.interval.ms=600000  # 10 minutos